SELECT * FROM `chosen` WHERE `idpost`=\"".$id."\" and `iduser`=\"".$_SESSION['user_id']."\" 
INSERT INTO `chosen` (`idpost`,`iduser`)
		 VALUES('$id','$userid')
DELETE FROM `chosen` WHERE `idpost`=$id and `iduser`=$userid 
INSERT INTO `comments` (`idpost`,`text`,`iduser`,`date`,`name`)
		 VALUES('$id','$text','$userid','$date','$user')
SELECT id FROM `users` WHERE username='$_SESSION['username']'
INSERT INTO `test` (`varchar1`,`text`,`iduser`,`date`)
		 VALUES('$char','$text','$userid','$date')
SELECT * FROM `users` WHERE `admin`=\"0\"
SELECT `idpost` FROM `chosen` WHERE `iduser`=\"".$_SESSION['user_id']."\"
SELECT * FROM `test` WHERE `id`=\"".$row['idpost']."\" ORDER BY `date` DESC"
UPDATE `comments` SET `text` = '$text' WHERE `comments`.`id` ='$iduseer'
DELETE FROM `test` WHERE `id`=$id
DELETE FROM `users` WHERE `id`=$id"

CREATE TABLE `users`.`users` 
( `id` INT(11) NOT NULL AUTO_INCREMENT ,
`username` VARCHAR(50) NOT NULL ,
`email` VARCHAR(50) NOT NULL ,
`password` VARCHAR(50) NOT NULL ,
`admin` INT(2) NOT NULL ,
PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE `users`.`test` 
( `id` INT(11) NOT NULL AUTO_INCREMENT ,
`varchar1` VARCHAR(50) NOT NULL ,
`text` TEXT NOT NULL ,
`iduser` INT(11) NOT NULL ,
`date` DATETIME NOT NULL ,
`hide` INT(1) NOT NULL ,
PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE TABLE `users`.`comments` 
( `id` INT(11) NOT NULL AUTO_INCREMENT ,
`name` VARCHAR(50) NOT NULL ,
`text` TEXT NOT NULL ,
`iduser` INT(11) NOT NULL ,
`idpost` INT(11) NOT NULL ,
`date` DATETIME NOT NULL ,
PRIMARY KEY (`id`))
ENGINE = InnoDB;


CREATE TABLE `users`.`chosen` 
( `id` INT(11) NOT NULL AUTO_INCREMENT ,
`iduser` INT(11) NOT NULL ,
`idpost` INT(11) NOT NULL ,
PRIMARY KEY (`id`))
ENGINE = InnoDB;


