
  a {
    color: black; 
    text-decoration: none;
   }
   a:visited {
    color: georgian;
   } 
   a:hover {
    color: red; background: navy;

   }
  .logo { background-color: #72A5C9;
  width: 70%; top: 0%;
  	bottom: 80%;
	left: 5%; 
	position: absolute; margin: 0px;
    
	text-align: center; font-size: 30px;
	border: 2px solid #234F95;
  } 
.logout {
	width: 20%;
	top: 0%; 
	left: 75%;
	bottom: 80%;
	position: absolute;
	background-size: cover;
	text-align: center;
	font-size: 40px;
}  
  .menu { left:5%;  width: 20%;
  top: 20%; bottom: 10%;  background: #5683CA ;
  border: 2px solid #234F95;
  margin: 0px; position: absolute;
  } 
.content { left:25%;  width: 50%; height: 1000px;
  background: white ; top: 20%; bottom: 10%; 
   border: 2px solid #234F95;
  margin: 0px; position: absolute; 
	
  }
.logo:after, .logout:after {
  content: "";
  display: block;
  clear: both;
}  
  .adver { left:75%;  width: 20%;
   background: #5683CA ;
  top: 20%; bottom: 10%; 
  border: 2px solid #234F95;
  margin: 0px; position: absolute;
 }  
  .footer { left:5%; bottom: 0%; width: 90%;
  top: 90%; background: #72A5C9 ;
   margin: 0px;
  position: absolute; border: 2px solid #234F95;
  } 
  .footer2 {left:5%; bottom: 0%; width: 90%;
   top: 90%;background: #72A5C9 ;
   margin: 0px;
  position: absolute;  border: 2px solid #234F95;
  } 
  html, body {
	height: 100%;
	
}
* {
	margin: 0;
	padding: 0;
}
.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

  .sysreq { width: 70%;
	left: 5%; margin: 0px;

	text-align: center;
  display: block; margin: 0 auto;
  } 
  .left {
	background-color: #8AAFC9;
	width: 5%; top: 0%;
	bottom: 0%; left: 0%;
	position: absolute; border: 0px; margin: 0px;
  }
  .right {
	background-color: #8AAFC9;
	width: 5%; top: 0%; bottom: 0%;
	bottom: 100px; right: 0%;
	position: static; border: 0px; margin: 0px;
  }
  .content1 {

padding: 0 0 5px 5px;
}
.content:after {
content: "";
display: block;
clear: both;
}
  body { margin: 0px;
  }
  body {
     font-family:Arial, Sans-Serif;
}
.clearfix:before, .clearfix:after{
     content: "";
     display: table;
}
.clearfix:after{
     clear: both;
}
a{
     color:#0067ab;
     text-decoration:none;
}
a:hover{
     text-decoration:underline;
}
.form{
     width: 300px;
     margin: 0 auto;
}
input[type='text'], input[type='email'],
input[type='password'] {
     width: 200px;
     border-radius: 2px;
     border: 1px solid #3D9AD1;
     padding: 10px;
     color: #333;
     font-size: 14px;
     margin-top: 10px;
	 background-color: #BEDDD9;
}
input[type='submit']{
     padding: 10px 25px 8px;
     color: #fff;
     background-color: #0067ab;
     text-shadow: rgba(0,0,0,0.24) 0 1px 0;
     font-size: 16px;
     box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
     border: 1px solid #0164a5;
     border-radius: 2px;
     margin-top: 10px;
     cursor:pointer;
}
input[type='submit']:hover {
     background-color: #024978;
}